<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    tools:context=".PageViewActivity">

    <FrameLayout
       android:layout_weight="9"  
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      
	    <android.support.v4.view.ViewPager
	        android:id="@+id/pager"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"     
	        android:background="@drawable/mainbk">
	    </android.support.v4.view.ViewPager>
     </FrameLayout>
     <TabHost 
        android:id="@+id/tabhost" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="1"> 
        <FrameLayout 
            android:id="@android:id/tabcontent" 
            android:layout_width="0px" 
            android:layout_height="0px" 
            android:paddingBottom="62dp" 
            > 
            <TextView 
                android:id="@+id/tab1" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:text="" 
                /> 
            <TextView 
                android:id="@+id/tab2" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:text=""/> 
                <TextView 
                android:id="@+id/tab3" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:text="" 
                /> 
            <TextView 
                android:id="@+id/tab4" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:text=""/> 
        </FrameLayout> 
        <RelativeLayout 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            > 

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottombar" />
  
        </RelativeLayout> 
    </TabHost> 
</LinearLayout> 