<?xml version="1.0" encoding="utf-8"?>

  <TableLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:gravity="center_vertical">
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical|left"
          android:paddingTop="5dp"
          android:paddingBottom="5dp" >

          <ImageView
              android:id="@+id/exhibit_image"
              android:layout_width="60dp"
              android:layout_height="50dp"
              android:layout_weight="2" 
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"/>

          <LinearLayout 
             android:layout_width="wrap_content" 
             android:layout_height="50dp"
             android:layout_weight="6"
             android:gravity="center_vertical|left"
             android:orientation="vertical">"
          
          <TextView
              android:id="@+id/exhibit_name"
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="5"
              android:minWidth="150dp" 
              android:textColor="#FFFFFF"
              android:textSize="16sp"/> 
              
           <TextView
              android:id="@+id/exhibit_description"
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="4"
              android:minWidth="150dp"
              android:textColor="#FFFFFF"
              android:textSize="12sp" />
           </LinearLayout> 
      </TableRow>

  </TableLayout>

